<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pollos Dumbo</title>
        <meta name="description" content="Menú de Pollos Dumbo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #FFAA33;
                background-image: url("escudo.png");
                background-repeat: no-repeat;
                background-position: center top;
                color: #330000;
                font-family: Arial, Verdana, Helvetica, sans-serif;
                margin: 10px;
            }

            h1, h2 {
                text-align: center;
                color: #660000;
                font-weight: bold;
            }

            p {
                color: black;
                font-family: Tahoma, Geneva, sans-serif;
                font-style: italic;
                font-weight: bold;
                text-align: center;
                margin-top: 0;
            }

            table {
                background-color: yellow;
                color: #330000;
                border: 3px solid #660000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-collapse: collapse;
                width: 80%;
                margin: 20px auto;
            }

            th, td {
                border: 2px solid #660000;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: #660000;
                color: yellow;
            }

            td img {
                width: 130px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>POLLOS DUMBO</h1>
        <p>Bienvenidos a Pollos Dumbo, los mejores pollos de la ciudad de Llallagua</p>

        <h2>Menú</h2>

        <table>
            <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Plato</th>
            </tr>
            <tr>
                <td>Pollo al Spiedo</td>
                <td>Pollo marinado con especias y frito</td>
                <td>Bs 19</td>
                <td><img src="broaster.jpg" alt="Pollo al Spiedo"></td>
            </tr>
            <tr>
                <td>Pollo Broaster</td>
                <td>Pollo marinado con especias especiales</td>
                <td>Bs 17</td>
                <td><img src="spiedo.jpg" alt="Pollo Broaster"></td>
            </tr>
        </table>
    </body>
</html>